# README #

This README would normally document whatever steps are necessary to get your application up and running.



### How do I get set up? ###

- make sure prerequisite requiremets are installed
- navigate to cypress/integration/LoyaltyNZ/api_test.spec.js
- on terminal run npm i
- on terminal run npm run cypress

